POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_user_password
POSTGRES_DB=db_name
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_HOST=redis
REDIS_PORT=6935
REDIS_DATABASES=16


TEST_POSTGRES_USER=test_internship_user
TEST_POSTGRES_PASSWORD=test_postgres_user_password
TEST_POSTGRES_DB=test_internship_bd
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_HOST=localhost