POSTGRES_USER=Your username for db "postgres_user"
POSTGRES_PASSWORD=Your user password 
POSTGRES_DB=Name your db
POSTGRES_PORT=The port on which PostgreSQL works '5432'
POSTGRES_HOST=The host on which PostgreSQL if you are running the project locally, set the 'localhost', if you are running the project in Docker, set the 'db'

REDIS_HOST=Name your redis 'redis'
REDIS_PORT=The port on which redis works '6935'
REDIS_DATABASES=Consecutive number of database '16'